<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>软件过程管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 软件过程管理date: 2020-03-19 11:10:24tags:  项目集成管理需求获取过程（已经有了用户需求） 制定项目章程 sponsor（sign） 指定项目管理计划 PM（plan） 指导和管理项目的工作 管理项目的知识 监管和控制项目工作 执行整体的变更控制 关闭项目  战略规划：    通过分析组织的优势和劣势，研究商业环境的机会和威胁，预测未来趋势，预测对新产">
<meta property="og:type" content="article">
<meta property="og:title" content="软件过程管理">
<meta property="og:url" content="https://github.com/111zx/111zx.github.io/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 软件过程管理date: 2020-03-19 11:10:24tags:  项目集成管理需求获取过程（已经有了用户需求） 制定项目章程 sponsor（sign） 指定项目管理计划 PM（plan） 指导和管理项目的工作 管理项目的知识 监管和控制项目工作 执行整体的变更控制 关闭项目  战略规划：    通过分析组织的优势和劣势，研究商业环境的机会和威胁，预测未来趋势，预测对新产">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/WPS.png">
<meta property="og:image" content="https://github.com/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/WPS%E6%A1%86%E6%9E%B6.png">
<meta property="article:published_time" content="2020-03-26T04:31:17.000Z">
<meta property="article:modified_time" content="2020-03-27T10:19:16.123Z">
<meta property="article:author" content="zx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/WPS.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/111zx/111zx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件过程管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/" class="article-date">
  <time datetime="2020-03-26T04:31:17.000Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件过程管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 软件过程管理<br>date: 2020-03-19 11:10:24<br>tags:</p>
<hr>
<h2 id="项目集成管理"><a href="#项目集成管理" class="headerlink" title="项目集成管理"></a>项目集成管理</h2><h3 id="需求获取"><a href="#需求获取" class="headerlink" title="需求获取"></a>需求获取</h3><h3 id="过程（已经有了用户需求）"><a href="#过程（已经有了用户需求）" class="headerlink" title="过程（已经有了用户需求）"></a>过程（已经有了用户需求）</h3><ol>
<li>制定项目章程<br> sponsor（sign）</li>
<li>指定项目管理计划<br> PM（plan）</li>
<li>指导和管理项目的工作</li>
<li>管理项目的知识</li>
<li>监管和控制项目工作</li>
<li>执行整体的变更控制</li>
<li>关闭项目</li>
</ol>
<p>战略规划：<br>    通过分析组织的优势和劣势，研究商业环境的机会和威胁，预测未来趋势，预测对新产品和服务的需求来确定长远的目标<br>SWOT：<br>    优势，劣势，机会和威胁。</p>
<p>选择项目的方法<br>    缩小项目的范围，没有足够的时间和资源完成所有<br>    1.关注广泛的组织需求<br>        很多人认同这个项目又很高的价值（即使没有理由）<br>    2. 为IT项目分类<br>        …<br>    3. 财务分析<br>        NPV<br>            Net Present Value<br>            time value of time<br>        …<br>    4. 投资回收率 return on investment ROI<br>        (收益-成本)/成本<br>    5. 投资回收期 payback analysis<br>        收回项目投资总资金所需要的时间</p>
<p>加权平均项目评价<br>    标准划分权重；<br>    每个项目对于各个标准进行评分；<br>    加权平均计算</p>
<p>平衡记分卡 implementing a balanced scorecard<br>    increase stock value<br>    Lv1 -&gt;Lv2 -&gt;Lv3 -&gt;Lv4<br>    financial -&gt;customer -&gt;internal -?learning&amp;growth<br>指定项目章程</p>
<p>制定项目管理计划<br>    项目简介<br>    组织方式说明<br>    要做的工作<br>    进度以及预算<br>    参考其他项目计划文件<br>    项目上使用的方法和技术</p>
<p>Project Document</p>
<p>指导和管理项目工作</p>
<p>规划和执行</p>
<p>组织文化和强大的领导能力</p>
<p>利用产品，业务和应用领域的知识<br>    大型项目项目经理必须了解业务相关领域的知识</p>
<p>项目执行工具和技术<br>    专家判断<br>    会议<br>    项目信息管理系统</p>
<p>监管和控制项目工作<br>     baseline ：记录在案的起点，测量或观察，一边用于将来的比较<br>    变更请求<br>    工作绩效报告<br>    change request date：只要发生了变化，需要一个文件来记录改变了什么</p>
<p>结束项目或者阶段<br>    项目产出：<br>        …</p>
<h2 id="项目范围管理"><a href="#项目范围管理" class="headerlink" title="项目范围管理"></a>项目范围管理</h2><p>重点：工作分解结构</p>
<h3 id="什么是项目范围管理"><a href="#什么是项目范围管理" class="headerlink" title="什么是项目范围管理"></a>什么是项目范围管理</h3><pre><code>与项目成功相关的许多因素：
    用户参与
    明确业务目标
    优化的范围
范围：创建项目的产品和用于创建产品的过程之所涉及的所有工作。
deliverable 可交付成果

项目范围管理是确定和控制项目中应包含哪些过程。

六大过程：

    计划项目管理：
        决定项目的范围和需求
    采集需求
    定义范围
    创建WBS：将可交付成果细分为更小，更易管理的组件
    确认范围：正式接受项目可交付成果
    控制范围：在项目整个生命周期中控制对项目的变更


项目团队用专家判断，数据分析和会议来开发宪哥重要的输出：
    范围管理计划
        编制详细的项目说明书
        创建WBS
        维护和批准WBS
        获得已完成项目可交付成果的验收
        控制对项目范围的更改请求
    需求管理计划
        概念： 产品，服务或结果中满足业务所必须的条件或能力
        需求工程是软件工程的一个分支，包含和需求获取，需求分析，需求规格说明，需求验证和需求管理

        收集初级资料有四种方法：
            一对一采访
            focus group
                决定焦点小组的话题和目标
                确定参与者
                准备指南和问题清单
                选择地点
                。。。。。。
            运用团队创造力和决策技巧
                头脑风暴
                德尔菲技术
                。。。
            问卷和调查

            观察，涉及到改进过程的更适合。

            原型和文档分析，有助于澄清项目的边界

            基准话分析法，标杆分析法（和业内最大竞争对手比较）

            需求跟踪矩阵：列出了需求、每个需求的各种属性，以及需求的状态，
            以确保所有的需求都得到了满足
    确认范围
        包括：
            产品范围描述
            产品用户验证标准
            所有可交付成果的详细信息

    WBS 工作分解结构：项目中设计的面向交付的工作分组，定义了项目的整个氛围，是一个基础文档，它为计划和管理项目进度表，成本，资源和变更提供了基础

        分解是创建工作分解的主要技术
            工作包是分解结构的最低技术
                例如：PROJECT-TasK-SubTask-Work Package（工作包，最低的层次）
    NOT EVERY WBS is good

    WBS例子：某公寓建设项目工作分解图</code></pre><img src="/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/WPS.png" class title="[WBS]">

<img src="/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/WPS%E6%A1%86%E6%9E%B6.png" class title="[WBS框架]">




<pre><code>    两种WBS 

    开发WBS的方法
        使用指南
        回顾法
        。。。

    WBS scrum 图



    WBS Dictionary
        WBS项目只由一人负责    
        工作单元只能出现再WBS的一个地方


validating验证范围
        验证分为并且最小化分为更改
        包括：对完成项目的可交付成果的正式接受
            通常是由用户检查签字实现的

控制范围
    包括：
        项目范围的变更
    范围控制目标：
        1影响项目变更的因素
        2确保变更按照作为综合变更控制的一部分的程序进行处理
        3当变更发生时管理他们
    差异是指计划和实际表现之间的差异
    减少不完整和变更需求的建议</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/111zx/111zx.github.io/2020/03/26/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86/" data-id="ck88at6vi000b14ubbm8z51tk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/27/java%E9%9D%A2%E8%AF%95%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java面试点
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/javaWeb%E9%A1%B9%E7%9B%AE%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E6%95%B4%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javaWeb项目出现问题整合</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/10/%E6%B3%9B%E5%9E%8B/">泛型</a>
          </li>
        
          <li>
            <a href="/2020/06/09/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">软件体系结构课程报告</a>
          </li>
        
          <li>
            <a href="/2020/06/01/%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">枚举类和注解</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E5%B8%B8%E7%94%A8%E7%B1%BB/">常用类</a>
          </li>
        
          <li>
            <a href="/2020/05/24/linux/">linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>