<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>算法设计与分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 算法介绍算法设计的基本步骤：  问题的建模。 选择什么样的算法以及怎样描述这个方法？ 这个算法是否对所有的实例都能得到最优解（算法的效率）？如何证明？ 如果不是，能否找到反例？  投资问题蛮力算法的排列组合算法 方程X1 + X2 + … + Xn &#x3D; m 的非负整数解&lt;x1,x2, … xn&gt;的个数估计：可行解表示成0-1序列： m个1，n-1个0 例如  m &#x3D; 5  n">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析">
<meta property="og:url" content="https://github.com/111zx/111zx.github.io/2020/03/18/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 算法介绍算法设计的基本步骤：  问题的建模。 选择什么样的算法以及怎样描述这个方法？ 这个算法是否对所有的实例都能得到最优解（算法的效率）？如何证明？ 如果不是，能否找到反例？  投资问题蛮力算法的排列组合算法 方程X1 + X2 + … + Xn &#x3D; m 的非负整数解&lt;x1,x2, … xn&gt;的个数估计：可行解表示成0-1序列： m个1，n-1个0 例如  m &#x3D; 5  n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-18T02:28:17.000Z">
<meta property="article:modified_time" content="2020-03-26T02:57:18.383Z">
<meta property="article:author" content="zx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/111zx/111zx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法设计与分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-03-18T02:28:17.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法设计与分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一章-算法介绍"><a href="#第一章-算法介绍" class="headerlink" title="第一章 算法介绍"></a>第一章 算法介绍</h2><p>算法设计的基本步骤：</p>
<ol>
<li>问题的建模。</li>
<li>选择什么样的算法以及怎样描述这个方法？</li>
<li>这个算法是否对所有的实例都能得到最优解（算法的效率）？如何证明？</li>
<li>如果不是，能否找到反例？</li>
</ol>
<p>投资问题蛮力算法的排列组合算法</p>
<p>方程X1 + X2 + … + Xn = m 的非负整数解&lt;x1,x2, … xn&gt;的个数估计：<br>可行解表示成0-1序列： m个1，n-1个0<br> 例如  m = 5  n = 4<br>  0 0 0 1 1 1 1 1<br>  则该解的集合会有C（5+4-1，3）= 56个元素。</p>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>一. 插入排序<br>二. 归并排序<br>三. 堆排序<br>四. 快速排序<br>（以上是非线性排序算法，以下是线性排序算法）<br>五. 计数排序<br>六. 基数排序<br>七. 桶排序</p>
<ol>
<li>数组A放入数组B中。分桶</li>
<li>数组B内插入排序。桶内采用插入排序</li>
<li>B[0]-B[9]数组接起来。接桶<br>时间复杂度分析：<br>T（n）= O（n）+ ΣO（n^2）<br>使用要求：最好是数组内的元素按一定的规律事先排序好的。<br>空间复杂度？<br>稳定性？</li>
</ol>
<h2 id="中位数和顺序统计学"><a href="#中位数和顺序统计学" class="headerlink" title="中位数和顺序统计学"></a>中位数和顺序统计学</h2><p>顺序统计学：<br>找到N个元素中第i小的元素</p>
<p>中位数：最中间的位置（不受极大值和极小值的影响）<br>偶数位会有两个中位数（3，4位），只取一个的话取小（？）。</p>
<p>最大最小的话时间复杂度O（n）</p>
<p>第i小的话O（nlgn）<br>可以使用构建堆的方式时间复杂度为O（n）时间复杂度为O(nlgi)</p>
<p>利用快速排序 先找到基准元素的位置k，k为第k小的元素，之后即可根据k和i关系找到第i小的元素伪代码展示如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RANDOMIZED-SELECT(A,p,r,i)</span><br><span class="line"><span class="keyword">if</span>(p = r)</span><br></pre></td></tr></table></figure>
<p>最坏的情况下：9：1（k为最开始或最末尾）<br>时间复杂度为O（n^2）<br>T（n）= T（n-1）+O（n）</p>
<p>大部分状况下为：O（n）使用主方法证明<br>T（n）= T（9n/10）+ O（n）</p>
<p>解决方法尽量避免最坏情况：找到一个尽量好的基准元素。<br>插入排序对组内元素进行排序（5个元素一组），找出中位数，再递归进行插入排序，依然为5个一组，知道找到合适的中位数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT(A,i)</span><br><span class="line">1. 分成n/5个中位数组插入排序</span><br><span class="line">2. 找到中位数</span><br><span class="line">3. 将中位数再排序，找到中位数x （n/5）/2</span><br><span class="line">4. 3倍的大于，3倍的小于</span><br><span class="line">5.  7n/10 + 6 e  ？？？？？？</span><br></pre></td></tr></table></figure>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>往往用来求最优化问题<br>最短路线，最优方案，最小值。<br>方法：自底向上（分治总是和递归方法在一起）<br>步骤：</p>
<ol>
<li>刻画最优解的结构；</li>
<li>递归地去定义最优解的值；(以递归方式去定义)</li>
<li>以自底向上的方式求最优解的值；（以迭代的方式去求解，并记录最优解的路线）</li>
<li>根据最优解的路线最优解构造出来。</li>
</ol>
<p>问题背景：<br>公司有两条装配线1，2，每条线有n个工位<br>S1，1 - S1，n<br>S2，1 - S2，n对应的工作完全一样<br>但是每个对应工位的效率是不同的<br>相同装配线工位的交接是可以忽略不计的，不同的装配线之间的交接是需要时间的。<br>问：快速装配汽车，找一条从汽车底盘进入装配线到离开装配线为止最快的路线？（链接 dp6）<br>动态规划只求一个最优解</p>
<p>问题解决：</p>
<ol>
<li>刻画最优解的结构：<br>经过S1，j最快的路径，j = 1，直接上配置线1；如果j &gt;= 2，必须经过S2，j-1或者S1，j-1<br>  经过S1，j-1的话必须经过S1，j-1的最佳路径<br> 经过S2，j-1的话必须经过S2，j-1的最佳路径<br>最优解结构：<br>一个问题的最优解一定包含子问题的最优解。</li>
<li>递归地去定义最优解的值：<br> 第一种方法（但是不用递归求解，而是用自底向上求）：<br> 经过S1（dp page8）切换线需要额外的传输时间<br> 经过S2（dp page8）</li>
<li>以自底向上的方式求最优解的值：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FASTEST-WAY(a,t,e,x,n)</span><br></pre></td></tr></table></figure>
L1[J] 和L2[J]不是记录最优路线的。L[J]是记录最有路线的。</li>
</ol>
<h3 id="矩阵链乘"><a href="#矩阵链乘" class="headerlink" title="矩阵链乘"></a>矩阵链乘</h3><p>目的是确定那些矩阵先相乘，那些矩阵后相乘</p>
<p>蛮力法数量太大</p>
<p>假设Ai ~ Aj 相乘 在Ak断开，是最优解，包含子问题最优解<br>自底向上的伪代码算法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="问题：非递减数组一定是最小堆吗"><a href="#问题：非递减数组一定是最小堆吗" class="headerlink" title="问题：非递减数组一定是最小堆吗"></a>问题：非递减数组一定是最小堆吗</h3><h3 id="动态规划最重要的一步：刻画最优子结构"><a href="#动态规划最重要的一步：刻画最优子结构" class="headerlink" title="动态规划最重要的一步：刻画最优子结构"></a>动态规划最重要的一步：刻画最优子结构</h3><pre><code>问题的最优解包含了子问题的最优解

不是所有的最优解都有最优子结构

最长路径没有最优子结构 最短路径有最优子结构</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/111zx/111zx.github.io/2020/03/18/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" data-id="ck88at6ve000814ubeq3h9g87" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/18/Python%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python基础
        
      </div>
    </a>
  
  
    <a href="/2020/03/15/IDEA-%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IDEA 学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/10/%E6%B3%9B%E5%9E%8B/">泛型</a>
          </li>
        
          <li>
            <a href="/2020/06/09/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">软件体系结构课程报告</a>
          </li>
        
          <li>
            <a href="/2020/06/01/%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">枚举类和注解</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E5%B8%B8%E7%94%A8%E7%B1%BB/">常用类</a>
          </li>
        
          <li>
            <a href="/2020/05/24/linux/">linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>