<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Web工程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="软件架构软件架构能够体现出动态的特性 Web架构： 设计模式：各个组件之间如何联系以及怎么设计三个不同的抽象层次：    架构模式：        系统的结构解决方案；        子系统的架构没职责和相互作用    设计模式：        特定情况下。。。    编程模式：        …MVC （model-view-controller）框架：一组组件的综合，对相关的应用提供可重用的框">
<meta property="og:type" content="article">
<meta property="og:title" content="Web工程">
<meta property="og:url" content="https://github.com/111zx/111zx.github.io/2020/03/21/Web%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件架构软件架构能够体现出动态的特性 Web架构： 设计模式：各个组件之间如何联系以及怎么设计三个不同的抽象层次：    架构模式：        系统的结构解决方案；        子系统的架构没职责和相互作用    设计模式：        特定情况下。。。    编程模式：        …MVC （model-view-controller）框架：一组组件的综合，对相关的应用提供可重用的框">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T06:42:35.000Z">
<meta property="article:modified_time" content="2020-03-27T10:19:16.077Z">
<meta property="article:author" content="zx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/111zx/111zx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web工程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/21/Web%E5%B7%A5%E7%A8%8B/" class="article-date">
  <time datetime="2020-03-21T06:42:35.000Z" itemprop="datePublished">2020-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web工程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h2><p>软件架构能够体现出动态的特性</p>
<p>Web架构：</p>
<p>设计模式：<br>各个组件之间如何联系以及怎么设计<br>三个不同的抽象层次：<br>    架构模式：<br>        系统的结构解决方案；<br>        子系统的架构没职责和相互作用<br>    设计模式：<br>        特定情况下。。。<br>    编程模式：<br>        …<br>MVC （model-view-controller）<br>框架：一组组件的综合，对相关的应用提供可重用的框架结构<br>    可以进行实例化<br>    特定领域的基本蓝图<br>    通用的功能已经类实现的可复用软件系统</p>
<p>Struts：</p>
<p>框架的优点：<br>    简单重用框架的架构和功能<br>缺点：<br>    需要专业知识<br>    不同的框架之间没有联系<br>    商业产品太过依赖架构<br>层次特性：<br>    分而治之：<br>数据特性：<br>    结构化还是非结构化<br>分布特性：<br>    分布对象中间件<br>    虚拟共享内存<br>    面向消息中间件<br>    P2P<br>    面向服务的中间件<br>Web应用架构特性<br>    Web基础架构<br>    WPA<br>    不同的系统是使得更难评估和维护各种质量需求<br>    技术架构的异构性和不成熟<br>    国际化<br>通用的包含的组件<br>    那些事Web端，那些事服务端<br>    客户端（浏览器和外部应用）<br>    防火墙<br>    Web服务器</p>
<p>层次架构:<br>    Web应用的两层架构<br>         客户端只有客户<br>        服务端：数据库，业务逻辑等等<br>    Web应用的三层架构<br>        展示层：封装用户和其他系统的交互<br>        逻辑层：业务逻辑<br>        数据层：相关数据<br>    Ruby on Rauls应用架构<br>     ASP.NET应用架构:三层架构<br>     Web应用的N曾架构<br>         业务层的扩展，其他和三层差不多的</p>
<pre><code>后端：三层五共享架构
...
JAVA EE应用架构
    客户层
    Web层
    业务层
    数据层
JSP-Model-2：html代码镶嵌上JAVA代码
jsp不需要编译过后再运行，在应用服务器可以直接运行
JSP运行模式：先回转成JAVA代码，而HTML会翻译成字符串（后来的开发工具已经解决）
JSP-Model 实现 in Struts
    Web-Server包括 Serverlet -Container
Websphere
SPA:四层
    view
    应用服务
    存储
    。。。
单体架构
    打包成一个包，部署和测试会更容易
多层应用的优点：
    重用：
        扩展性好
        代码好维护
缺点：
    切割复杂
    故障点</code></pre><p> 层次架构的设计：<br>     …<br> 集成架构：<br>     展示层面<br>     应用逻辑层面<br>     服务层<br> 门户（Poetal）：针对具体用户或者社区的应用平台<br>                 水平门户：新浪，腾讯<br>                 垂直门户：W3C,语义Web社区等<br> EAI（企业应用集成）：<br>     强调内容层面和应用逻辑层面集成的架构<br>     集成遗留系统<br>     采用中间件<br>     继承不同数据源，不同平台的异构应用<br> SOA（面向服务的架构）：<br>     提供一种集成框架<br>     关键是服务<br>         Web服务是实现SOA的方式之一<br>         应用程序的业务功能称为服务<br> 面向数据的架构<br>     数据结构分类<br>         数据库的结构化数据<br>         文档类<br>         多媒体数据和媒体服务器<br>     Web应用结合使用<br>     以数据库为中心的架构<br>     Web文档管理架构<br>     流媒体数据的架构：<br>         直播是 实时流协议<br>     使用广播的流架构</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><pre><code>好的架构可以提高Web应用的开发效率，可重用性，易于维护和扩展
    架构模式
    层次架构
    面向数据的架构
    集成架构</code></pre><p>淘宝基于Node的前后端分离<br>    Node服务：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/111zx/111zx.github.io/2020/03/21/Web%E5%B7%A5%E7%A8%8B/" data-id="ck88at6v7000214ub0h7mg3kf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/22/%E6%9E%84%E4%BB%B6%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          构件与中间件技术
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/Python%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/10/%E6%B3%9B%E5%9E%8B/">泛型</a>
          </li>
        
          <li>
            <a href="/2020/06/09/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">软件体系结构课程报告</a>
          </li>
        
          <li>
            <a href="/2020/06/01/%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">枚举类和注解</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E5%B8%B8%E7%94%A8%E7%B1%BB/">常用类</a>
          </li>
        
          <li>
            <a href="/2020/05/24/linux/">linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>